┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Validate metric      ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│          val_MR           │    0.4593749940395355     │
│       val_b-minFDE6       │     3.354860782623291     │
│        val_minADE1        │    3.2582969665527344     │
│        val_minADE6        │    1.3513556718826294     │
│        val_minFDE1        │     8.011676788330078     │
│        val_minFDE6        │    2.6983113288879395     │
│        val_new_MR         │    0.4437499940395355     │
│     val_new_b-minFDE6     │     3.578141689300537     │
│      val_new_minADE1      │     3.260497570037842     │
│      val_new_minADE6      │     1.380387306213379     │
│      val_new_minFDE1      │     7.774771690368652     │
│      val_new_minFDE6      │    2.9092459678649902     │
└───────────────────────────┴───────────────────────────┘